id: 20
path: nuit-du-code
name: La Nuit du Code
description: La Nuit du Code est un marathon de programmation durant lequel les élèves, par équipes de deux ou trois, ont 6h pour coder un jeu avec Scratch ou Python
