id: 960
path: paternaultlouis/annales-math
name: Annales de mathématiques
description: "Toutes les annales de mathématiques [compilées par l'APMEP](https://www.apmep.fr/Annales-examens-Brevet-CAP-BEP-Bac-BTS-et-concours-niveau-Terminale), dans un dépôt git."
