id: 237
name: ePoc
path: epoc/e-poc
description: Créer et partager librement votre formation sur mobile, ePoc est composé d’un éditeur permettant la création de contenu pédagogique et d’une application mobile permettant de suivre la formation produite
